type: video
custom_name: Video
files:
- name: src/main.cpp
  visible: true
  text: |-
    // You can experiment here, it won’t be checked

    int main() {
        // Put your code here
        return 0;
    }
  learner_created: false
- name: CMakeLists.txt
  visible: false
  text: |-
    cmake_minimum_required(VERSION 3.17)

    project(section5-lesson6-task1)

    set(CMAKE_CXX_STANDARD 14)

    # Files from `./src` directory
    set(SRC
            src/main.cpp)


    # Running learner side code
    # Use PROJECT_NAME dependent names of targets for the plugin support to work correctly.
    add_executable(${PROJECT_NAME}-run ${SRC})
  learner_created: false
thumbnail: https://stepikvideo.blob.core.windows.net/video/5748/thumbnail/835c450a8e91e18ef72868239233e005.jpg
sources:
- src: https://ucarecdn.com/4cc0e05e-8674-4a47-a5be-e1f88fee6c0b/5748_1080_ac4058b74cbad0ffcf551939936d5821.mp4
  res: 1080
  type: video/mp4
  label: 1080p
- src: https://ucarecdn.com/008f4662-1b69-475c-af19-c0d34f901443/5748_720_5b296bd31b93a875244da0dff485b4dc.mp4
  res: 720
  type: video/mp4
  label: 720p
- src: https://ucarecdn.com/b68f98ae-f2ff-455b-974c-fcb0fd1d663d/5748_360_a98c763835cd41ea7281ba18a112aac0.mp4
  res: 360
  type: video/mp4
  label: 360p
currentTime: 0
status: Unchecked
record: -1
post_submission_on_open: true
