type: video
custom_name: Video
files:
- name: src/main.cpp
  visible: true
  text: |-
    // You can experiment here, it won’t be checked

    int main() {
        // Put your code here
        return 0;
    }
  learner_created: false
- name: CMakeLists.txt
  visible: false
  text: |-
    cmake_minimum_required(VERSION 3.17)

    project(section9-lesson2-task2)

    set(CMAKE_CXX_STANDARD 14)

    # Files from `./src` directory
    set(SRC
            src/main.cpp)


    # Running learner side code
    # Use PROJECT_NAME dependent names of targets for the plugin support to work correctly.
    add_executable(${PROJECT_NAME}-run ${SRC})
  learner_created: false
thumbnail: https://stepikvideo.blob.core.windows.net/video/6128/thumbnail/5f12ca7335f58a2c0a82c538c8280af5.jpg
sources:
- src: https://ucarecdn.com/794b1c40-84ea-46ad-848b-d30f101ef61f/6128_1080_545d90d91f30bf31e6aa76230c17691f.mp4
  res: 1080
  type: video/mp4
  label: 1080p
- src: https://ucarecdn.com/cac0506f-0de9-4d10-90ad-805fea156e1b/6128_720_05424e1c9a75f43b19acb1bf3e1a2c55.mp4
  res: 720
  type: video/mp4
  label: 720p
- src: https://ucarecdn.com/3f022c25-6bf5-4419-892c-6efa3cdf152b/6128_360_1fc188c5c256a447a4e053231dde075e.mp4
  res: 360
  type: video/mp4
  label: 360p
- src: https://ucarecdn.com/485be706-e01d-49cc-a3f7-db6812243387/6128_270_849fe6d96d22ad66840e70b951727104.mp4
  res: 270
  type: video/mp4
  label: 270p
currentTime: 0
status: Unchecked
record: -1
post_submission_on_open: true
