type: video
custom_name: Video
files:
- name: src/main.cpp
  visible: true
  text: |-
    // You can experiment here, it won’t be checked

    int main() {
        // Put your code here
        return 0;
    }
  learner_created: false
- name: CMakeLists.txt
  visible: false
  text: |-
    cmake_minimum_required(VERSION 3.17)

    project(section5-lesson2-task2)

    set(CMAKE_CXX_STANDARD 14)

    # Files from `./src` directory
    set(SRC
            src/main.cpp)


    # Running learner side code
    # Use PROJECT_NAME dependent names of targets for the plugin support to work correctly.
    add_executable(${PROJECT_NAME}-run ${SRC})
  learner_created: false
thumbnail: https://stepikvideo.blob.core.windows.net/video/5755/thumbnail/1fba6448dea85ad08e7d67a05f74a03b.jpg
sources:
- src: https://ucarecdn.com/73c79fb1-7230-4067-8573-bb00fc3413a2/5755_1080_e54d708bfd7c18a492afe78a128b5752.mp4
  res: 1080
  type: video/mp4
  label: 1080p
- src: https://ucarecdn.com/8340243a-a5e7-44b6-97a5-f535d418f36a/5755_720_c8562eac307f3d18d9b951ac28badfb3.mp4
  res: 720
  type: video/mp4
  label: 720p
- src: https://ucarecdn.com/05fbfa8d-1e38-46df-8388-891c35e1f6fc/5755_360_a39a76be0efbe4c9f51f075aa737c5b8.mp4
  res: 360
  type: video/mp4
  label: 360p
currentTime: 0
status: Unchecked
record: -1
post_submission_on_open: true
