type: video
custom_name: Video
files:
- name: src/main.cpp
  visible: true
  text: |-
    // You can experiment here, it won’t be checked

    int main() {
        // Put your code here
        return 0;
    }
  learner_created: false
- name: CMakeLists.txt
  visible: false
  text: |-
    cmake_minimum_required(VERSION 3.17)

    project(section5-lesson3-task2)

    set(CMAKE_CXX_STANDARD 14)

    # Files from `./src` directory
    set(SRC
            src/main.cpp)


    # Running learner side code
    # Use PROJECT_NAME dependent names of targets for the plugin support to work correctly.
    add_executable(${PROJECT_NAME}-run ${SRC})
  learner_created: false
thumbnail: https://stepikvideo.blob.core.windows.net/video/5761/thumbnail/0d25e9323df247e2e3f6fadfe48b631f.jpg
sources:
- src: https://ucarecdn.com/939d25bd-bc15-4d5c-aefa-cb9d3afb11d0/5761_1080_90f6cf81654f17874b5d34060c21c27b.mp4
  res: 1080
  type: video/mp4
  label: 1080p
- src: https://ucarecdn.com/36ffd172-8ae1-42a7-ab2a-5ce88de0f3e2/5761_720_11a6489b9e01aa18681dcecf6bea6fb9.mp4
  res: 720
  type: video/mp4
  label: 720p
- src: https://ucarecdn.com/8f4066c4-fe47-418d-9eb7-ed754dcd0cca/5761_360_b636fdc7ae981f426be2e41583b787d4.mp4
  res: 360
  type: video/mp4
  label: 360p
- src: https://ucarecdn.com/a1101439-aa07-4d8b-a613-9f5f9cf0362d/5761_270_f4f65264c612cd00d0140161977518bb.mp4
  res: 270
  type: video/mp4
  label: 270p
currentTime: 0
status: Unchecked
record: -1
post_submission_on_open: true
