type: video
custom_name: Video
files:
- name: src/main.cpp
  visible: true
  text: |-
    // You can experiment here, it won’t be checked

    int main() {
        // Put your code here
        return 0;
    }
  learner_created: false
- name: CMakeLists.txt
  visible: false
  text: |-
    cmake_minimum_required(VERSION 3.17)

    project(section4-lesson1-task7)

    set(CMAKE_CXX_STANDARD 14)

    # Files from `./src` directory
    set(SRC
            src/main.cpp)


    # Running learner side code
    # Use PROJECT_NAME dependent names of targets for the plugin support to work correctly.
    add_executable(${PROJECT_NAME}-run ${SRC})
  learner_created: false
thumbnail: https://stepikvideo.blob.core.windows.net/video/5195/thumbnail/c9667676549ea86bad56bc5d6726be7f.jpg
sources:
- src: https://ucarecdn.com/926c06d4-6f91-4a61-ac2a-910ed7ef0a08/5195_1080_2dcca3f1fd3048398e13e7141bcd773d.mp4
  res: 1080
  type: video/mp4
  label: 1080p
- src: https://ucarecdn.com/fff9606a-4bb1-4df9-852f-bfabb33906a8/5195_720_2fc7a53de483a216bc1c52a1b14f0622.mp4
  res: 720
  type: video/mp4
  label: 720p
- src: https://ucarecdn.com/540ade78-177c-4b82-96f4-96f29668452a/5195_360_dd005f38782e8fc3af2e19277257d833.mp4
  res: 360
  type: video/mp4
  label: 360p
- src: https://ucarecdn.com/72ddb66c-f78a-4195-9e1e-696d15db2998/5195_270_9c4d5bed029dfabb1529735970ad0eae.mp4
  res: 270
  type: video/mp4
  label: 270p
currentTime: 0
status: Unchecked
record: -1
post_submission_on_open: true
