type: code
custom_name: Programming
files:
- name: src/main.cpp
  visible: true
  text: |-
    #include <iostream>

    int main(void) {
      int a, b;
      std::cin >> a >> b;
      int result = ...;
      std::cout << result << std::endl;
      return 0;
    }
  learner_created: false
- name: CMakeLists.txt
  visible: false
  text: |-
    cmake_minimum_required(VERSION 3.17)

    project(section1-lesson1-task4)

    set(CMAKE_CXX_STANDARD 14)

    # Files from `./src` directory
    set(SRC
            src/main.cpp)


    # Running learner side code
    # Use PROJECT_NAME dependent names of targets for the plugin support to work correctly.
    add_executable(${PROJECT_NAME}-run ${SRC})
  learner_created: false
status: Unchecked
record: -1
