type: video
custom_name: Video
files:
- name: src/main.cpp
  visible: true
  text: |-
    // You can experiment here, it won’t be checked

    int main() {
        // Put your code here
        return 0;
    }
  learner_created: false
- name: CMakeLists.txt
  visible: false
  text: |-
    cmake_minimum_required(VERSION 3.17)

    project(section2-lesson2-task3)

    set(CMAKE_CXX_STANDARD 14)

    # Files from `./src` directory
    set(SRC
            src/main.cpp)


    # Running learner side code
    # Use PROJECT_NAME dependent names of targets for the plugin support to work correctly.
    add_executable(${PROJECT_NAME}-run ${SRC})
  learner_created: false
thumbnail: https://stepikvideo.blob.core.windows.net/video/4977/thumbnail/b3e79f9831c2f648cd5a2f9daa4f94a1.jpg
sources:
- src: https://ucarecdn.com/ef6a90dd-334f-4cff-a2b3-499a93eaacf5/4977_1080_675ad565ba1409de901fb5573232a203.mp4
  res: 1080
  type: video/mp4
  label: 1080p
- src: https://ucarecdn.com/14efb16f-2610-4c08-abe7-7773a5ee295f/4977_720_68f1c467ca0edc9e40783ba30e26128b.mp4
  res: 720
  type: video/mp4
  label: 720p
- src: https://ucarecdn.com/49778d40-2d88-40de-ab0f-bb8d7030eade/4977_360_2612237d79271686bc4393b463aa27c1.mp4
  res: 360
  type: video/mp4
  label: 360p
- src: https://ucarecdn.com/9ae2fc77-07b2-4c66-84ec-9880b8a9f4b9/4977_270_0239bc52968624eec3504e57eabbbbaa.mp4
  res: 270
  type: video/mp4
  label: 270p
currentTime: 0
status: Unchecked
record: -1
post_submission_on_open: true
