type: video
custom_name: Video
files:
- name: src/main.cpp
  visible: true
  text: |-
    // You can experiment here, it won’t be checked

    int main() {
        // Put your code here
        return 0;
    }
  learner_created: false
- name: CMakeLists.txt
  visible: false
  text: |-
    cmake_minimum_required(VERSION 3.17)

    project(section8-lesson5-task3)

    set(CMAKE_CXX_STANDARD 14)

    # Files from `./src` directory
    set(SRC
            src/main.cpp)


    # Running learner side code
    # Use PROJECT_NAME dependent names of targets for the plugin support to work correctly.
    add_executable(${PROJECT_NAME}-run ${SRC})
  learner_created: false
thumbnail: https://stepikvideo.blob.core.windows.net/video/5554/thumbnail/3dcd1c613d708de8341f2d855729bf5b.jpg
sources:
- src: https://ucarecdn.com/2abeaade-53a4-4ceb-a8d1-b263226c77f4/5554_1080_f61e1f1d023d2abe2d2356f129a9b798.mp4
  res: 1080
  type: video/mp4
  label: 1080p
- src: https://ucarecdn.com/a026203d-3e6e-4324-a331-8d19d4c9dcb4/5554_720_7e71293920d5ea888f9ae0877003b265.mp4
  res: 720
  type: video/mp4
  label: 720p
- src: https://ucarecdn.com/dcbb8227-ccab-453f-928f-36c4e762ae02/5554_360_ce095843333f99fb5998efa6e280b726.mp4
  res: 360
  type: video/mp4
  label: 360p
- src: https://ucarecdn.com/88939416-ef57-40b2-b3fd-13669fbf0948/5554_270_9f91c67b2c51e0ecf3ba1eda234f4e63.mp4
  res: 270
  type: video/mp4
  label: 270p
currentTime: 0
status: Unchecked
record: -1
post_submission_on_open: true
