type: choice
is_multiple_choice: true
options:
- text: $10\log_2{n}=\Omega((\log_2{n})^2)$
- text: $\sqrt{n}=\Omega((\log_2{n})^3)$
- text: $n^{1/2}=O(5^{\log_2{n}})$
- text: $10\log_2{n}=O((\log_2{n})^2)$
- text: $10\log_2{n}=\Theta((\log_2{n})^2)$
- text: $n^{1/2}=\Theta(5^{\log_2{n}})$
- text: $\log_3(2n)=\Theta(\log_2(3n))$
message_correct: Congratulations!
message_incorrect: Incorrect solution
files:
- name: src/main.cpp
  visible: true
  text: |-
    // You can experiment here, it won’t be checked

    int main() {
        // Put your code here
        return 0;
    }
  learner_created: false
- name: CMakeLists.txt
  visible: false
  text: |-
    cmake_minimum_required(VERSION 3.17)

    project(section2-lesson4-task8)

    set(CMAKE_CXX_STANDARD 14)

    # Files from `./src` directory
    set(SRC
            src/main.cpp)


    # Running learner side code
    # Use PROJECT_NAME dependent names of targets for the plugin support to work correctly.
    add_executable(${PROJECT_NAME}-run ${SRC})
  learner_created: false
status: Unchecked
record: -1
custom_name: Quiz
