type: theory
custom_name: Theory
files:
- name: src/main.cpp
  visible: true
  text: |-
    // You can experiment here, it won’t be checked

    int main() {
        // Put your code here
        return 0;
    }
  learner_created: false
- name: CMakeLists.txt
  visible: false
  text: |-
    cmake_minimum_required(VERSION 3.17)

    project(section2-lesson3-task6)

    set(CMAKE_CXX_STANDARD 14)

    # Files from `./src` directory
    set(SRC
            src/main.cpp)


    # Running learner side code
    # Use PROJECT_NAME dependent names of targets for the plugin support to work correctly.
    add_executable(${PROJECT_NAME}-run ${SRC})
  learner_created: false
status: Unchecked
record: -1
post_submission_on_open: true
